<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

    <NumberPicker
        android:id="@+id/hourPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintEnd_toEndOf="@+id/okButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/minutePicker"
        tools:ignore="MissingConstraints" />

    <NumberPicker
        android:id="@+id/minutePicker"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/okButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:backgroundTint="#C58149"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutePicker"
        app:layout_constraintVertical_bias="0.23"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>