<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mic"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_playing"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/playing_animation"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        />

    <ImageView
        android:id="@+id/iv_simple_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/music"
        />




    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="70sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/ib_record"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:background="@android:color/transparent"
        android:src="@drawable/recording_in_active" />

    <ImageView
        android:id="@+id/ib_play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="170dp"
        android:layout_toEndOf="@+id/ib_record"
        android:src="@drawable/playbutton"
        android:background="@android:color/transparent"

        />

    <Button
        android:id="@+id/voice_created"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-132dp"
        android:layout_marginBottom="68dp"
        android:layout_toEndOf="@+id/ib_record"
        android:backgroundTint="#C58149"
        android:text="Create Voice" />


</RelativeLayout>